# poldo

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/r2rq/: AnalizerPath.html  DbpediaURI.html  EditMapping.html  Endpoint.html  ExtractParams.html  ExtractStructuredParams.html  ExtractValueFromXML.html  FindURI.html  HttpURLConnectionAPI.html  JoinResource.html  JoinValueOutputs.html  JsonResults.html  ParserJSON.html  PropertiesFinder.html  QueryPlanner.ExecuteQuery.html  QueryPlanner.html  SPARQLQueryAnalyzer.html  TestURI.html  TriplePattern.html  URLAnalizer.html  ValuesJSON.html  XMLAnalizer.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/poldo/: AnalizerPath.java  DbpediaURI.java  EditMapping.java  Endpoint.java  ExtractParams.java  ExtractStructuredParams.java  ExtractValueFromXML.java  FindURI.java  GeocodeURI.java  HttpURLConnectionAPI.java  JoinResource.java  JoinValueOutputs.java  JsonResults.java  LabelTypeService.java  ParserJSON.java  PropertiesFinder.java  QueryPlanner.java  SPARQLQueryAnalyzer.java  TestURI.java  TriplePattern.java  URLAnalizer.java  ValuesJSON.java  XMLAnalizer.java
src/main/java/r2rq/: AnalizerPath.java  DbpediaURI.java  EditMapping.java  Endpoint.java  ExtractParams.java  ExtractStructuredParams.java  ExtractValueFromXML.java  FindURI.java  HttpURLConnectionAPI.java  JoinResource.java  JoinValueOutputs.java  JsonResults.java  ParserJSON.java  PropertiesFinder.java  QueryPlanner.java  SPARQLQueryAnalyzer.java  TestURI.java  TriplePattern.java  URLAnalizer.java  ValuesJSON.java  XMLAnalizer.java
src/main/webapp/: apollon-air-co-dailyavg.ttl  apollon-air-co-hourlyavg.ttl  apollon-air-co2-dailyavg.ttl  apollon-air-co2-hourlyavg.ttl  apollon-air-iqa.ttl  apollon-air-no-dailyavg.ttl  apollon-air-no-hourlyavg.ttl  apollon-air-no2-dailyavg.ttl  apollon-air-no2-hourlyavg.ttl  apollon-air-o3-dailyavg.ttl  apollon-air-o3-hourlyavg.ttl  apollon-air-pm1-dailyavg.ttl  apollon-air-pm1-hourlyavg.ttl  apollon-air-pm10-dailyavg.ttl  apollon-air-pm10-hourlyavg.ttl  apollon-air-pm2_5-dailyavg.ttl  apollon-air-pm2_5-hourlyavg.ttl  apollon-air-so2-dailyavg.ttl  apollon-air-so2-hourlyavg.ttl  apollon-noise-dailyavg.ttl  apollon-noise-hourlyavg.ttl  apollon-uv-dailyavg.ttl  apollon-uv-hourlyavg.ttl  config.properties  default-mapping-con-gruppi.ttl  forecast-new.ttl  index.jsp
web/: apollon.ttl  default-mapping-input.ttl  default-mapping.ttl  forecast-new.ttl
web/WEB-INF/: web.xml
